<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.nav {
				width: 100%;
				height: 50px;
			}
			
			.nav ul {
				width: 100%;
				position: relative;
			}
			
			.nav ul li {
				padding: 5px;
				list-style: none;
				float: right;
			}
			
			.nav ul li a {
				font: 12px arial;
				background: #fff;
				color: #000000;
			}
			
			.tp {
				width: 270px;
				height: 129px;
				margin: 0 auto 0 auto;
			}
			
			.tp img {
				width: 270px;
			}
			
			#mb {
				width: 580px;
				margin: 0 auto 0 auto;
			}
			
			#wb {
				width: 500px;
				height: 40px;
				float: left;
				border: solid 1px #1E90FF;
			}
			
			button {
				width: 80px;
				height: 40px;
				background-color: dodgerblue;
				float: left;
				border: solid 0 #FFF;
				font-size: 14px;
				color: #FFF;
			}
			
			#jc {
				font-weight: bold;
			}
			
			#cp {
				border: solid 1px #FFF;
				background-color: #1E90FF;
				text-decoration: none;
				color: #FFF;
			}
			
			.nav ul li a:hover {
				color: #1E90FF;
			}
			
			#cp:hover {
				color: #000000;
				background-color: #FFF;
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<ul>
				<li>
					<a id="cp" href="">更多产品</a>
				</li>
				<li>
					<a href="">设置</a>
				</li>
				<li>
					<a href="">登陆</a>
				</li>
				<li>
					<a id="jc" href="">贴吧</a>
				</li>
				<li>
					<a id="jc" href="">视频</a>
				</li>
				<li>
					<a id="jc" href="">地图</a>
				</li>
				<li>
					<a id="jc" href="">hao123</a>
				</li>
				<li>
					<a id="jc" href="">新闻</a>
				</li>
				<li>
					<a id="jc" href="">糯米</a>
				</li>

			</ul>

		</div>
		<div class="tp">
			<img src="img/bd_logo1.png" />
		</div>
		<div id="mb">
			<input type="text" name="" id="wb" value="" />
			<div class="bd">
				<button>百度一下</button>
			</div>
		</div>
	</body>

</html>